PS_TAG=<version> # PrestaShop version or PrestaShop Flashlight version
PLATFORM=<platform> # Platform for Flashlight container
ADMIN_EMAIL=admin@prestashop.com # Admin email
ADMIN_PASSWORD=prestashop # Admin password
